<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ydp-aD-M6m">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1z-cx-652"/>
                        <viewControllerLayoutGuide type="bottom" id="zt5-5N-S1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-44-lD1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" axis="vertical" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-yJ-YAz">
                                <rect key="frame" x="106.33333333333333" y="666.66666666666663" width="162.66666666666669" height="91.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-IC-lyf">
                                        <rect key="frame" x="8" y="8" width="146.66666666666666" height="40.666666666666664"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKf-l4-vE3">
                                        <rect key="frame" x="8" y="49.666666666666742" width="146.66666666666666" height="33.666666666666657"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Label Stack Background"/>
                                <constraints>
                                    <constraint firstItem="xKf-l4-vE3" firstAttribute="width" secondItem="JTN-IC-lyf" secondAttribute="width" id="8mP-Gv-Sou"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rqv-3I-Dlz">
                                <rect key="frame" x="20" y="55" width="66" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtZ-RJ-x8n" userLabel="CameraButton">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jQ0-i0-gHm"/>
                                            <constraint firstAttribute="width" secondItem="BtZ-RJ-x8n" secondAttribute="height" multiplier="1:1" id="rfo-h7-Zrd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.triangle.2.circlepath.camera.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="onCameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dj-RN-msI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Button Stack Background"/>
                                <constraints>
                                    <constraint firstItem="BtZ-RJ-x8n" firstAttribute="leading" secondItem="rqv-3I-Dlz" secondAttribute="leading" priority="997" constant="10" id="svQ-28-h3N"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqv-3I-Dlz" firstAttribute="top" secondItem="F1z-cx-652" secondAttribute="bottom" constant="8" symbolic="YES" id="8ih-wz-cFy"/>
                            <constraint firstItem="ArZ-44-lD1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Aya-zL-cj0"/>
                            <constraint firstItem="qXp-yJ-YAz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMn-Jz-w5m"/>
                            <constraint firstItem="rqv-3I-Dlz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="UVn-Qa-yFz"/>
                            <constraint firstItem="ArZ-44-lD1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6k-AV-Zk2"/>
                            <constraint firstItem="ArZ-44-lD1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WVb-lT-DVR"/>
                            <constraint firstItem="qXp-yJ-YAz" firstAttribute="bottom" secondItem="zt5-5N-S1k" secondAttribute="top" constant="-20" id="amu-JW-dob"/>
                            <constraint firstItem="ArZ-44-lD1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cS2-Fd-Uy3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="actionLabel" destination="JTN-IC-lyf" id="SbF-cS-OeZ"/>
                        <outlet property="buttonStack" destination="rqv-3I-Dlz" id="AYP-gK-Dsy"/>
                        <outlet property="cameraButton" destination="BtZ-RJ-x8n" id="oUE-9J-a8u"/>
                        <outlet property="confidenceLabel" destination="xKf-l4-vE3" id="mCz-H2-Ccz"/>
                        <outlet property="imageView" destination="ArZ-44-lD1" id="nT5-Yu-T3h"/>
                        <outlet property="labelStack" destination="qXp-yJ-YAz" id="qmv-K0-2na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1046"/>
        </scene>
        <!--Find Device-->
        <scene sceneID="FTP-hc-KEe">
            <objects>
                <tableViewController id="9GH-3H-Yym" customClass="PeerListViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="S4t-o6-onb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Avaliable Devices" id="VYf-wt-6bZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MU5-3A-8Ma">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="22.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MU5-3A-8Ma" id="Ok4-BT-sbu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOR-Jr-UbZ">
                                                    <rect key="frame" x="20" y="11" width="335" height="0.33333333333333393"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QOR-Jr-UbZ" firstAttribute="leading" secondItem="Ok4-BT-sbu" secondAttribute="leadingMargin" id="5cu-Ij-Uo4"/>
                                                <constraint firstItem="QOR-Jr-UbZ" firstAttribute="bottom" secondItem="Ok4-BT-sbu" secondAttribute="bottomMargin" id="Dbe-ZJ-DV4"/>
                                                <constraint firstItem="QOR-Jr-UbZ" firstAttribute="top" secondItem="Ok4-BT-sbu" secondAttribute="topMargin" id="Fpg-eI-AV6"/>
                                                <constraint firstItem="QOR-Jr-UbZ" firstAttribute="trailing" secondItem="Ok4-BT-sbu" secondAttribute="trailingMargin" id="vUI-hF-SFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KXc-J2-cgh">
                                        <rect key="frame" x="0.0" y="77.666666030883789" width="375" height="22.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXc-J2-cgh" id="hxr-w9-0zW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCp-cx-nQH">
                                                    <rect key="frame" x="20" y="11" width="335" height="0.33333333333333393"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCp-cx-nQH" firstAttribute="bottom" secondItem="hxr-w9-0zW" secondAttribute="bottomMargin" id="JJh-b9-Yak"/>
                                                <constraint firstItem="qCp-cx-nQH" firstAttribute="trailing" secondItem="hxr-w9-0zW" secondAttribute="trailingMargin" id="P2t-Gu-pHK"/>
                                                <constraint firstItem="qCp-cx-nQH" firstAttribute="top" secondItem="hxr-w9-0zW" secondAttribute="topMargin" id="dwj-BP-6Qk"/>
                                                <constraint firstItem="qCp-cx-nQH" firstAttribute="leading" secondItem="hxr-w9-0zW" secondAttribute="leadingMargin" id="yqq-kM-gN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VA7-wH-IUN">
                                        <rect key="frame" x="0.0" y="100" width="375" height="22.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VA7-wH-IUN" id="hRO-08-Vae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-ht-QZk">
                                                    <rect key="frame" x="20" y="11" width="335" height="0.33333333333333393"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2d-ht-QZk" firstAttribute="bottom" secondItem="hRO-08-Vae" secondAttribute="bottomMargin" id="8yw-AT-a5r"/>
                                                <constraint firstItem="t2d-ht-QZk" firstAttribute="trailing" secondItem="hRO-08-Vae" secondAttribute="trailingMargin" id="XxQ-Td-UEZ"/>
                                                <constraint firstItem="t2d-ht-QZk" firstAttribute="leading" secondItem="hRO-08-Vae" secondAttribute="leadingMargin" id="ndm-1g-rwd"/>
                                                <constraint firstItem="t2d-ht-QZk" firstAttribute="top" secondItem="hRO-08-Vae" secondAttribute="topMargin" id="wzg-Jh-TDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HLp-OI-yCr">
                                        <rect key="frame" x="0.0" y="122.33333396911621" width="375" height="22.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLp-OI-yCr" id="HGC-Rl-BzH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-w6-3wF">
                                                    <rect key="frame" x="20" y="11" width="335" height="0.33333333333333393"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kW0-w6-3wF" firstAttribute="top" secondItem="HGC-Rl-BzH" secondAttribute="topMargin" id="TN9-Fy-auV"/>
                                                <constraint firstItem="kW0-w6-3wF" firstAttribute="trailing" secondItem="HGC-Rl-BzH" secondAttribute="trailingMargin" id="YSk-Cb-JaF"/>
                                                <constraint firstItem="kW0-w6-3wF" firstAttribute="leading" secondItem="HGC-Rl-BzH" secondAttribute="leadingMargin" id="pxv-Os-JzL"/>
                                                <constraint firstItem="kW0-w6-3wF" firstAttribute="bottom" secondItem="HGC-Rl-BzH" secondAttribute="bottomMargin" id="yNs-cl-lnx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k8O-I1-LnG">
                                        <rect key="frame" x="0.0" y="144.66666793823242" width="375" height="22.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8O-I1-LnG" id="mkB-QK-77B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-T7-Qpj">
                                                    <rect key="frame" x="20" y="11" width="335" height="0.33333333333333393"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iEd-T7-Qpj" firstAttribute="leading" secondItem="mkB-QK-77B" secondAttribute="leadingMargin" id="2Ah-ll-N4W"/>
                                                <constraint firstItem="iEd-T7-Qpj" firstAttribute="top" secondItem="mkB-QK-77B" secondAttribute="topMargin" id="Ho4-KW-Wsc"/>
                                                <constraint firstItem="iEd-T7-Qpj" firstAttribute="bottom" secondItem="mkB-QK-77B" secondAttribute="bottomMargin" id="ZCZ-DQ-qAK"/>
                                                <constraint firstItem="iEd-T7-Qpj" firstAttribute="trailing" secondItem="mkB-QK-77B" secondAttribute="trailingMargin" id="o46-XM-j20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lcp-pl-cY2">
                                        <rect key="frame" x="0.0" y="167.00000190734863" width="375" height="22.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lcp-pl-cY2" id="O1t-9o-VVn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-vn-Z9y">
                                                    <rect key="frame" x="20" y="11" width="335" height="0.33333333333333393"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2d-vn-Z9y" firstAttribute="trailing" secondItem="O1t-9o-VVn" secondAttribute="trailingMargin" id="RZf-7z-u2n"/>
                                                <constraint firstItem="N2d-vn-Z9y" firstAttribute="top" secondItem="O1t-9o-VVn" secondAttribute="topMargin" id="UdF-i7-FhF"/>
                                                <constraint firstItem="N2d-vn-Z9y" firstAttribute="bottom" secondItem="O1t-9o-VVn" secondAttribute="bottomMargin" id="ZUH-FJ-120"/>
                                                <constraint firstItem="N2d-vn-Z9y" firstAttribute="leading" secondItem="O1t-9o-VVn" secondAttribute="leadingMargin" id="kED-W5-ciZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LpD-ru-UhN">
                                        <rect key="frame" x="0.0" y="189.33333587646484" width="375" height="22.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpD-ru-UhN" id="bPR-hL-5wl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-RN-qac">
                                                    <rect key="frame" x="20" y="11" width="335" height="0.33333333333333393"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndD-RN-qac" firstAttribute="bottom" secondItem="bPR-hL-5wl" secondAttribute="bottomMargin" id="JLx-BO-opK"/>
                                                <constraint firstItem="ndD-RN-qac" firstAttribute="top" secondItem="bPR-hL-5wl" secondAttribute="topMargin" id="NT3-xs-rZe"/>
                                                <constraint firstItem="ndD-RN-qac" firstAttribute="leading" secondItem="bPR-hL-5wl" secondAttribute="leadingMargin" id="Xc0-IT-UaQ"/>
                                                <constraint firstItem="ndD-RN-qac" firstAttribute="trailing" secondItem="bPR-hL-5wl" secondAttribute="trailingMargin" id="oDL-vO-A4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="avV-LQ-l10">
                                        <rect key="frame" x="0.0" y="211.66666984558105" width="375" height="22.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avV-LQ-l10" id="Mmw-hQ-bde">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb7-ya-Z6e">
                                                    <rect key="frame" x="20" y="11" width="335" height="0.33333333333333393"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kb7-ya-Z6e" firstAttribute="trailing" secondItem="Mmw-hQ-bde" secondAttribute="trailingMargin" id="Ahx-Tq-Q9R"/>
                                                <constraint firstItem="kb7-ya-Z6e" firstAttribute="leading" secondItem="Mmw-hQ-bde" secondAttribute="leadingMargin" id="ELD-oW-kM8"/>
                                                <constraint firstItem="kb7-ya-Z6e" firstAttribute="bottom" secondItem="Mmw-hQ-bde" secondAttribute="bottomMargin" id="NYP-lL-082"/>
                                                <constraint firstItem="kb7-ya-Z6e" firstAttribute="top" secondItem="Mmw-hQ-bde" secondAttribute="topMargin" id="P4f-88-fh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9GH-3H-Yym" id="dVp-zI-7cK"/>
                            <outlet property="delegate" destination="9GH-3H-Yym" id="40x-Ze-Kda"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Device" id="ge6-pH-dRs"/>
                    <connections>
                        <segue destination="N5M-Ah-Ney" kind="show" identifier="showPasscodeSegue" id="owH-oL-89Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fll-yy-vTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHi-jn-vAN">
            <objects>
                <navigationController id="ydp-aD-M6m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1OO-Rb-EWs">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9GH-3H-Yym" kind="relationship" relationship="rootViewController" id="9Y1-5P-Rz6"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showMainSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="e8D-Yh-amY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bur-Ft-ebt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="319"/>
        </scene>
        <!--Connect Device-->
        <scene sceneID="CI9-3m-E1H">
            <objects>
                <tableViewController storyboardIdentifier="PasscodeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N5M-Ah-Ney" customClass="PasscodeViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Wt-Du-U9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Host Passcode" id="M5c-lH-Mu8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="F2r-8A-G9o">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2r-8A-G9o" id="Uyf-XT-h4T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passcode" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pF-2x-ekR">
                                                    <rect key="frame" x="20" y="39" width="335" height="42.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8pF-2x-ekR" firstAttribute="trailing" secondItem="Uyf-XT-h4T" secondAttribute="trailingMargin" id="OaR-tv-h6E"/>
                                                <constraint firstItem="8pF-2x-ekR" firstAttribute="leading" secondItem="Uyf-XT-h4T" secondAttribute="leadingMargin" id="nci-A7-chx"/>
                                                <constraint firstItem="8pF-2x-ekR" firstAttribute="centerY" secondItem="Uyf-XT-h4T" secondAttribute="centerY" id="sWA-FZ-MpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PC1-HI-YH4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EoG-AM-IB5">
                                        <rect key="frame" x="0.0" y="211.33333015441895" width="375" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EoG-AM-IB5" id="GBs-C4-y4j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr9-w8-Q0t">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="335" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dr9-w8-Q0t" firstAttribute="trailing" secondItem="GBs-C4-y4j" secondAttribute="trailingMargin" id="H5o-aA-P6h"/>
                                                <constraint firstItem="dr9-w8-Q0t" firstAttribute="bottom" secondItem="GBs-C4-y4j" secondAttribute="bottomMargin" id="KZ4-mx-vDL"/>
                                                <constraint firstItem="dr9-w8-Q0t" firstAttribute="leading" secondItem="GBs-C4-y4j" secondAttribute="leadingMargin" id="NAD-eO-XSn"/>
                                                <constraint firstItem="dr9-w8-Q0t" firstAttribute="top" secondItem="GBs-C4-y4j" secondAttribute="topMargin" id="PRa-eM-VpA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N5M-Ah-Ney" id="Kgi-hu-50q"/>
                            <outlet property="delegate" destination="N5M-Ah-Ney" id="7kr-wl-dbX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect Device" id="2wl-oq-awn"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="passcodeField" destination="8pF-2x-ekR" id="Hym-VJ-cWg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6P-AR-eWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera.fill" catalog="system" width="128" height="93"/>
        <namedColor name="Button Stack Background">
            <color red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label Stack Background">
            <color red="1" green="1" blue="1" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
